REACT_APP_API_KEY = 'AIzaSyAQGy1lYYqanRcf6k1FK7VyC5vwNx4g3uY'
REACT_APP_AUTH_DOMAIN = 'auth-dev-2214c.firebaseapp.com'
REACT_APP_PROJECT_ID = 'auth-dev-2214c'
REACT_APP_STORAGE_BUCKET = 'auth-dev-2214c.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '492799381077'
REACT_APP_APP_ID = '1:492799381077:web:b494860e9e0473dc598edc'
